:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.95);
  background-color: var(--dark-primary);

  --border-radius:0.5rem;
  
  --font-1000:4rem;
  --font-700:2.5rem;
  --font-600:1.5rem;
  --font-500:1rem;
  
  --dark-primary:#040404;
  --dark-secondary:#1a1a1a;
  --primary-color: #e94e00;
  --primary-text-color: #fff;
  --secondary-text-color: #ffffffcc;

  --line-height:1.2;
}

/* general css */

.largeHeading{
  font-size: var(--font-1000);
  font-weight: bold;
  line-height: calc(var(--font-1000)*var(--line-height));
}
.mediumHeading{
  font-size: var(--font-700);
  font-weight: bold;
  line-height: calc(var(--font-700)*var(--line-height));
}
.smallHeading{
  font-size: var(--font-600);
  font-weight: bold;
  line-height: calc(var(--font-600)*var(--line-height));
}
.subtext{
  font-size: var(--font-500);
  font-weight:500;
  line-height: calc(var(--font-500)*var(--line-height));
  color: var(--secondary-text-color);

}


/* layout */

html{
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding:0;
  min-width: 320px;
  min-height: 100vh;
}
img{
  width: 100%;
  border-radius: var(--border-radius);
}


.grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}


.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
}


/* Navbar */

.navbarContainer{
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
}
.navbar{
  max-width: 1700px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* height: 5rem; */
  padding: 1.5rem 2rem;
  border-bottom: 1px #d64700 solid;
}
.logo{
  font-size: 2rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.navbarLinks{
  display: flex;
  gap: 0.5rem;
}
.navLink{
  text-decoration: none;
  color: var(--secondary-text-color);
}
.navLink[active]{
  color: var(--primary-text-color);
}
.navLink[active]{
  color: var(--primary-text-color);
}
.navLink:focus, .navLink:hover {
  text-shadow: #fff 0 0 1px ;
}

/* landing area */
.landingAreaContainer{
  padding: 1.5rem 2rem;
  padding-top: 3rem;
  height: 70vh;
  background-image: linear-gradient(var(--primary-color),var(--primary-color) 90%, var(--dark-primary));
  overflow: hidden;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.landingAreaContainer >img {
  background-color: white;
  mix-blend-mode:multiply;   
}



/* info area */

.infoArea{
  margin: 5rem 0;
  padding: 1.5rem 2rem;
  background-color: var(--dark-primary);
}

.serviceGrid{
  grid-template-columns: 1fr 1fr 1fr;
}

.serviceTile{
  border-radius: var(--border-radius);
  font-size: var(--font-600);
  font-weight: bold;
  text-align: center;
  background-color: var(--dark-secondary);
  padding: 1rem;
}
.serviceTile >img{
  aspect-ratio: 1.5/1;
}


/* projects */

.projects{
  margin: 5rem 0;
}
.projectTile{
  background-color: black;
  border-radius: var(--border-radius);
  aspect-ratio: 1.5/1;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  color: #0000;
  background-color: white;

}

.projectTile >p{
  color: inherit;
}


.projectTile:hover,.projectTile:focus{
  /* scale: 1.01; */
  color: #ffff;
  background-color: rgb(82, 82, 82);
  background-blend-mode: multiply;

  transition: all 350ms;
}

/* testimonials */

.testimonialTile{
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  padding: 2rem 1rem;
}


/* cta */

.cta{
  display: flex;
  padding-bottom: 5rem;
  min-height: 40vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-secondary);
  border-radius:  var(--border-radius)  var(--border-radius) 0 0;
}
.ctaButton{
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  font-size: var(--font-600);
  font-weight: bold;
  width: fit-content;
  border-radius: 100vh;
  border: none;
}

.ctaButton:hover,.ctaButton:focus{
  box-shadow: var(--primary-color) 0 0 0.7rem;
}



/* footer */

footer{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--primary-color);
}

.footerBar{
  max-width: 1700px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* height: 5rem; */
  padding: 1.5rem 2rem;
  border-bottom: 1px #e74d00 solid;
}
.footerBarLinks{
  display: flex;
  gap: 1rem;
}

@media (max-width: 1000px) {
  .serviceGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .landingAreaContainer{
    height: 50vh;
  }
  .navbarLinks{
    display: none;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  :root{
    --font-1000:3rem;
    --font-700:1.8rem;
    --font-600:1.35rem;
  }
}


@media (prefers-color-scheme: light) {
  :root {
    color: #111111;
    background-color: #ffffff;
  }
  
}
